# OPENAI_API_KEY= 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
OPENAI_API_KEY = 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
HUGGINGFACEHUB_API_TOKEN =  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